.section_descriptionWidgets {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    border-radius: .3rem;
    padding: 10px;
}

.description_card_item {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.description_card_item >p {
    text-transform: capitalize;
}

.description_card_item >h5 {
    text-transform: capitalize;
}

@media screen {
    section_descriptionWidgets {
        grid-template-columns: 1fr 1fr;
    }
}
